<h1>Ti.Light</h1>

<p>The Ti.Light project is a sample on how to create a flashlight module.  This project was created for a TiConf US 2013 demonstration.</p>
<h2>Before you start</h2>

<ul>
<li>These are iOS and Android native modules designed to work with Titanium SDK 3.1.0.GA</li>
<li>Before using this module you first need to install the package. If you need instructions on how to install a 3rd party module please read this installation guide.</li>
</ul>
<h2>Download the compiled release</h2>

<p>Download the platform you wish to use:</p>
<ul>
<li><a href="https://github.com/benbahrenburg/Ti.Light/tree/master/iOS/dist">iOS Dist</a></li>
<li>[Android Dist] (https://github.com/benbahrenburg/Ti.Light/tree/master/Android/dist)</li>
</ul>
<h2>Building from source?</h2>

<p>If you are building from source you will need to do the following:</p>
<p>Import the project into Xcode:</p>
<ul>
<li>Modify the titanium.xcconfig file with the path to your Titanium installation</li>
</ul>
<p>Import the project into Eclipse:</p>
<ul>
<li>Update the .classpath</li>
<li>Update the build properties</li>
</ul>
<h2>Setup</h2>

<ul>
<li>Download the latest release from the releases folder ( or you can build it yourself )</li>
<li>Install the ti.light module. If you need help here is a "How To" <a href="https://wiki.appcelerator.org/display/guides/Configuring+Apps+to+Use+Modules">guide</a>. </li>
<li>You can now use the module via the commonJS require method, example shown below.</li>
</ul>
<h2>Example</h2>

<pre><code>
var torch = require('ti.light');
Ti.API.info("module is => " + torch);

// open a single window
var win = Ti.UI.createWindow({
    backgroundColor:'#fff'
});

var button = Ti.UI.createButton({
    title:'Click to toggle',
    height:'80dp', width:Ti.UI.FILL, top:40
});     
win.add(button);

button.addEventListener('click',function(d){
    torch.toggle();
})

win.open();
</code></pre>

<h3>Twitter</h3>

<p>Please consider following the <a href="http://www.twitter.com/benCoding">@benCoding Twitter</a> for updates 
and more about Titanium.</p>
<h3>Blog</h3>

<p>For module updates, Titanium tutorials and more please check out my blog at <a href="http://benCoding.com">benCoding.Com</a>.</p>